<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<title>My gallery</title>

<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="style.css">
 
</head>


<body>
   
    <div class="containor">
        <center>
        <img src="images(3).jpg">
        <section>
            <h1>Grid gallery</h1>
            <img src="download.jpg">
            <img src="download%20(1).jpg">
            <img src="download%20(2).jpg">
            <br>
            <img src="download%20(3).jpg">
            <img src="download%20(4).jpg">
            <img src="download%20(5).jpg">
            <br>
            <img src="download%20(6).jpg">
            <img height="300" src="576-5762207_jurassic-world-mosasaurus-dinosaur-hd-png-download%20(1).png">
            <img src="images.jpg">
            <br>
            <img src="images%20(1).jpg">
            <img src="download%20(7).jpg">
        </section>
        <section>
            <h1>Slide gallery</h1>
     <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                        <a herf="#"><img src="download.jpg" class="image-responsive"></a>
                        <div class="carousel content">
                            <p>Triceratops</p>
                        </div>
                    
                    <div class="item">
                        <a href="#"><img src="576-5762207_jurassic-world-mosasaurus-dinosaur-hd-png-download%20(1).png" class="image-responsive"></a>
                        <div class="carousel content">
                            <p>Mosasaurus</p>
                        </div>
                    </div>
                    <div class="item">
                        <a herf="#"><img src="download%20(7).jpg" class="image-responsive"></a>
                        <div class="carousel content">
                            <p>Carnotaurus</p>
                        </div>
                    </div>
                    <div class="item">
                        <a herf="#"><img src="download%20(3).jpg" class="image-responsive"></a>
                        <div class="carousel content">
                            <p>baryonyx</p>
                        </div>
                    </div>
                    <div class="item">
                        <a herf="#"><img src="download%20(4).jpg" class="image-responsive"></a>
                        <div class="carousel content">
                            <p>Dimorpodon</p>
                        </div>
                    </div>
                    <div class="item">
                        <a herf="#"><img src="download%20(5).jpg" class="image-responsive"></a>
                        <div class="carousel content">
                            <p>Pteranadon</p>
                        </div>
                    </div>
                    <div class="item">
                        <a herf="#"> <img src="images%20(1).jpg" class="image-responsive"></a>
                        <div class="carousel content">
                            <p>Tyrannosaurus rex</p>
                        </div>
                    </div>
                   
                    <div class="item">
                        <a herf="#"> <img src="download%20(1).jpg" class="image-responsive"></a>
                        <div class="carousel content">
                            <p>Velociaptor</p>
                        </div>
                    </div>
                    
                    <div class="item">
                        <a herf="#"><img src="download%20(2).jpg" class="image-responsive"></a>
                        <div class="carousel content">
                            <p>Spinosaurus</p>
                        </div>
                    </div>
                  
                    <div class="item">
                        
                        <a herf="#"><img src="images.jpg" class="image-responsive"></a>
                        <div class="carousel content">
                            <p>Stegosaurs</p>
                        </div>
                       
                    </div>
                    <div class="item">
                        
                        <a herf="#"><img src="download%20(6).jpg" class="image-responsive"></a>
                        <div class="carousel content">
                            <p>Diplodocus</p>
                        </div>
                       
                    </div>
                  <a class=" left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>  
            </a>
             <a class=" right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>  
            </a>
            
         </div>
    </div>
        </section>
        </center>
        </div>
        
    
</body>
</html>
